{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6ehbcpr0fns73clblhg-a.singapore-postgres.render.com;Port=5432;Database=backend_exam;Username=backend_exam_user;Password=xJFLAoa9OFESb85di0gS7DRle6SJ5TWg;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "super-secret-jwt-signing-key-at-least-32-chars-long!",
    "Issuer": "SupportTicketAPI",
    "Audience": "SupportTicketAPI",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}